
html,
body,h1,p,span,input  {
    font-family: 'Noto Sans JP', sans-serif !important;
}
* {

    box-sizing: border-box;
}


.hero_section {
    background-image: url(../img/corporates/hero-banner.png);
    background-size: cover;
    height: 100vh;
    color: #fff;
    position: relative;
}


.logo {
    width: 67px;
    fill: #ffffff;
}
.white .logo {

    fill: #000000;
}

h1.partner_heading {
    margin: 80px 0;
    font-size: 44px;
    font-weight: bold;
}

button.btn.btn_default.Register_btn {
    background: #f6c632;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: bold;
    padding: 15px 35px;
    border-radius: 2px;
    letter-spacing: 1px;
}
.btn.btn_default.Register_btn {
    background: #f6c632;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: bold;
    padding: 15px 35px;
    border-radius: 2px;
    letter-spacing: 1px;
}

img.man {
    position: absolute;
    right: 0;
    width: 587px;
    z-index: 0;
}

.nav_icon {
    font-size: 30px;
    cursor: pointer;
    float: right;
    line-height: 4rem;
    color: #fff;
}


/* ____________________________________nav_____________________ */


.main-nav{
    transition: all .4s ease-in-out;
    position: relative;
}

.white{
    background-color: #fff;
    color: #565a5c;
    position: fixed;
    top: 0;
    z-index: 150;
    width: 100%;
    border-bottom: 1px solid #eee;
    height: 70px;
    transition: all .4s ease-in-out;
}

.white svg{
    transform: scale(.7);
    transition: all .4s ease-in-out;
}
.white .nav-btn{
    fill: black;
}
.white .logo_bar{
    padding: 1rem 8rem 0rem 7rem;
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #0a508c;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    box-shadow: 0px -5px 9px #05243f;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    line-height: 3rem;
    font-size: 25px;
    color: #fff;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }
    .sidenav a {
        font-size: 18px;
    }
}


.logo_bar {
    width: 100%;
    padding:4rem 8rem 0rem 7rem;
}

.all-pages{
    padding:1rem 8rem 0rem 7rem;
}

@media screen and (max-width:768px) {
    .hero_section {
        background-image: url(../img/corporates/hero_banner_mobile.png);
    }
    .logo_bar {
        width: 100%;
        padding:3rem 2rem 0rem 2rem;
    }
    .white .logo_bar{
        padding: 0.8rem 2rem 0rem 2rem;
    }
}


/* ==========================================================================
     social icons Section
      ========================================================================== */
.sticky-container{
    padding:0px;
    margin:0px;
    position:fixed;
    right:-96px;
    top:230px;
    width:175px;
    z-index: 1100;
}
.sticky li{
    list-style-type:none;
    color:#efefef;
    height:43px;
    padding:0px;
    margin:0px 0px 1px 0px;
    -webkit-transition:all 0.25s ease-in-out;
    -moz-transition:all 0.25s ease-in-out;
    -o-transition:all 0.25s ease-in-out;
    transition:all 0.25s ease-in-out;
    cursor:pointer;
}

.sticky li img{
    float:left;
    margin:5px 4px;
    margin-right:5px;
}
.sticky li p{
    padding-top:5px;
    margin:0px;
    line-height:16px;
    font-size:11px;
}
.sticky li p a{
    text-decoration:none;
    color:#2C3539;
}
.sticky li p a:hover{
    text-decoration:underline;
}
/* ==========================================================================
     About Section
      ========================================================================== */
.about .container {
    max-width: 100%;

}
.about .about-image{
    padding: 0px;
}
.about img{
    width: 100%;
}
.about .about-text{
    padding: 3rem 5rem 0 0;
    background-color: #072951;
}
.title{
    position: relative;
    text-align: left;
    margin: 2em 0;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 1.8em;
    color: #ffffff;
    display: inline-block;
}
.title span{
    font-weight: bold;
    font-size: 1.1em;
    color: #ffd51f;
}

.title:after {
    content: "";
    border-bottom: 2px solid #ffd51f;
    width: 30%;
    margin: 0 auto;
    height: 2px;
    position: absolute;
    left: 0;
    top: 100px;
    text-align: left;
    bottom: -15px;
    transition: all .4s ease-in-out;
}

.title:hover:after{
    width: 100%;
}
.about-text p{
    color: #ffffff; ;
    text-align: justify;
}

@media screen and (max-width:768px) {
    .about .about-text {
        padding: 1rem 1rem 3rem 1rem;
    }
}
/* ==========================================================================
     count Section
      ========================================================================== */

.statistics{
    padding: 0;
    display: flex;
    margin: 1em 0;
    justify-content: center;
    text-align: center;
}

.statistics li{
    max-width: 300px;
    width: 100%;
    height: 160px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 10px 0;
    color: #2e2d2d;
    text-align: center;
    text-transform: capitalize;
}
.statistics li span:hover{
    color:#dc0032;
}
.statistics li span{
    display: block;
    font-weight: bolder;
    font-size: 2.2em;
    line-height: 1.6em;
    color: #b7b1b1;
}
@media screen and (max-width:768px) {
    .statistics {
        display: block;
    }
    .statistics li{
        border: 1px solid #ffd51f;
    }
}
/* ==========================================================================
     why Section
      ========================================================================== */
.why{
    background-color:#560029;
}
.title-center{
    position: relative;
    text-align: center;
    margin: 2em 0;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 1.8em;
    color: #ffffff;
}
.why-youth-beat{
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    justify-content: center;
}

.why-youth-beat li{
    max-width: calc(49% - 1em);
    width: 100%;
    height: 140px;
    display: inline-flex;
    justify-content: center;
    align-items: left;
    flex-direction: column;
    margin: 10px;
    color: #fff;
    text-align: left;
    flex-grow: 1;
    font-size: .9em;
}

.why-youth-beat li svg{
    width: 55px;
    fill: #fff;
}
.why-youth-beat .why-box{

    border-right: 1px solid #ffffff;
}
@media screen and (max-width: 600px){
    .why-youth-beat li{
        max-width: 100%;
        text-align: center;
        margin: 15px;
    }
    .why-youth-beat .why-box {
        border-right: 0px solid #ffffff;
    }
    .why {
        padding-bottom: 2rem;
    }
}

/* ==========================================================================
     Services section
      ========================================================================== */
.services{
    margin-bottom: 4rem;
}

.title-services{
    text-align: center;
    margin: 2em 0;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 1.8em;
    color: #000000;
}
#owl-demos .item img{
    width: 120px;
}
#services #owl-demos .item img {
    width: 120px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.services-content{
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-grow: 1;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    padding: 0rem;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 45%;
}
.services .item p{
    text-align: center;
}
/* ==========================================================================
     clients section
      ========================================================================== */
.owl-carousel{
    display: block;
}
.clients{
    background-color: #560029;
    padding-bottom: 4rem;
}
.title-clients{
    text-align: center;
    margin: 2em 0;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 1.8em;
    color: #ffffff;
}
.clients-content{
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-grow: 1;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    padding: 3rem 1rem 3rem 1rem;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
.samsung:hover{
    background-color: #2957a4;
}
.dineout:hover{
    background-color: #f1645b;
}
.tinder:hover{
    background-color:#fd5068;
}
#owl-demo .owl-nav.disabled{
    display: block!important;
}
#owl-demo button.owl-prev{
    top: 30%!important;
}
#owl-demo button.owl-next{
    top: 30%!important;
}

#clients .owl-theme .owl-nav {
  background-color: red !important;
}


button.owl-next {
    position: absolute;
    right: 0;
    top:-18%;
}
.owl-theme .owl-nav [class*=owl-]:hover{
    background: transparent !important;
}
:focus{
    outline: none!important;
}
/* ==========================================================================
     contact section
      ========================================================================== */
.contact-card{
    background-color:#064791;
    padding-bottom: 4rem;
}
.sub-contact{
    text-align: center;
    color: #ffffff;
    font-size: 1.2rem;
    margin-top: -2.5rem;
}
.sub-text{
    text-align: center;
    color: #ffffff;
    font-size: 0.9rem;
}

.contact-card .single-card {
    background-color: #064791;
    padding: 0em 2em;
}

.contact-card input,
.contact-card textarea {
    border: none;
    border-bottom: 1px solid #cdcdcd;
    border-radius: 0;
    background-color:#064791;
}

.contact-card .input-group-text {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #cdcdcd;
    border-radius: 0;
    padding-left: 0;
}
.contact-card .single-card .form-group{
    margin-bottom: .5em;
}

.contact-card .input-group {
    padding: 4em 2rem 0rem 2rem;
}

.contact-card .input-group-text .input-icon {
    width: 20px;
}
.form-control:focus{
    background-color:#064791;
    box-shadow: none;
}
.form-control{
    padding: 0px;
    color: #FFFFFF !important;
}
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #ffffff !important;
    opacity: 1; /* Firefox */
}
.form-check-input{
    margin-left:0px;
}
.contactus{
    margin-left: 1.2rem;
}
.contact-card span{
    margin-left: 17px;
    color: #ffffff;
}
.contact-card button {
    border: 1px solid #ffd51f;
    text-transform: uppercase;
    color: #ffffff;
    padding: .6em 5em;
    margin-top: 2em;
    border-radius: 0;
    background-color: #FFEB3B;
}

.contact-card button:hover {
    background-color: #ffd51f;
    color: #fff;
    border: 1px solid transparent;
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
.checkbox-txt p{
    color: #ffffff;
}
.error{
    color:#ff0018 !important;
    display: inline;
    margin-left: 30px !important;
}
@media screen and (max-width: 768px) {
    .contact-card .single-card {
        background-color: #064791;
        padding: 1em 0em;
    }
    .contact-card .input-group {
        padding: 2em 2rem 0rem 2rem;
    }
}

@media screen and (max-width: 600px) {
    .contact-card .single-card {
        padding: 0em 0em;
        margin: 1em 0;
    }
}
/* ==========================================================================
      footer section
      ========================================================================== */
footer{
    background-color:#242323;
}
footer a {
    color: #565a5c;
    text-decoration: none;
    text-transform: uppercase;
    font-size: .8em;
}

footer a:hover {
    color: #565a5c;
    text-decoration: none;
}

.footer-nav {
    padding: 0;
    text-align: center;
    margin: 0px;
}

.footer-nav li {
    display: inline-block;
    list-style: none;
    margin: 0 1em;
}

.footer-nav, li a {
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: .9em;
    font-weight: bold;
    position: relative;
    display: block;
    padding: 1rem 3rem 1rem 3rem;
    width: 100%;
}
.sub-footer {
    padding: 1rem 0rem;
    max-width: 100%;
    background-color: #242323;
    color: #FFFFFF;
    text-align: center;
    border-top: 2px solid #707070;
}
.changeDisplaySuccess{
    display: none;
}
.internship-card{
    text-align: center;
    color: #ffffff;
    padding-top: 2rem;
}